name: 'conventional-changelog-lint'
description: 'Validate a PRs commits match the Skywire conventional changelog standard'
inputs:
  token:
    description: The github token from secrets.GITHUB_TOKEN
    required: true
runs:
  using: 'node12'
  main: 'index.js'